cabal-version:       >=1.10
-- Initial package description 'shorshe.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                shorshe
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Soham Chowdhury
maintainer:          chow.soham@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable shorshe
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, 
                       text, 
                       vector, 
                       unordered-containers,
                       hashable,
                       Cabal, 
                       generic-lens, 
                       lens
  hs-source-dirs:      src/
  default-language:    Haskell2010
